# Domain for public-facing services.
PUBLIC_DOMAIN=mydomain.duckdns.org

# Entrypoint for headscale control plane.
CONTROL_DOMAIN=control.duckdns.org

# Internal tailscale MagicDNS routes.
TAILNET_DOMAIN=gateway.arpa

# ACME email and user.
EMAIL=admin@mail.com
USER=admin

# DNS token for cert mgmt.
DUCKDNS_TOKEN=

# Pre-authentication key that allows tailscale client to auto-register with headscale
# Generate a key with the command:
# `docker exec headscale headscale preauthkeys create -u 1 --reusable --expiration 24h`
TS_AUTHKEY=